LAZY_SCRIPT_COMPILER=true
USE_CLIENT_TS=true
TS_QUICK_SEARCH=true
CACHE_TS_RESULTS=true
SHOW_AMAZON=false
SHOW_AMAZON_BANNER=false
SHOW_COMMON=true
SHOW_AUTOGRADER=true
SHOW_GM=true
SHOW_FEATURED_SOUNDS=false
FEATURED_ARTISTS=[]
SHOW_CAI=true
UPLOAD_CAI_HISTORY=false
SHOW_LOCALE_SWITCHER=false